family1=DataWorks
tree1=DataWorks Services

class.Service=DataWorks Service
class-plural.Service=DataWorks Services
attr.Service.Plan=Plan
enum.Plan.Starter=Starter
enum.Plan.Personal=Personal
enum.Plan.Professional=Professional
enum.Plan.Enterprise=Enterprise

class.Activity=DataWorks Activity
class-plural.Activity=DataWorks Activities
attr.Activity.LastRun=Last Run

class.Join=DataWorks Join
class-plural.Join=DataWorks Joins

class.Copy=DataWorks Copy
class-plural.Copy=DataWorks Copies

class.Instance=DataWorks Instance
class-plural.Instance=DataWorks Instances
attr.Instance.Location=Location

class.Input=DataWorks Input
class-plural.Input=DataWorks Inputs

class.Output=DataWorks Output
class-plural.Output=DataWorks Outputs

class.Action=DataWorks Instance Action
class-plural.Action=DataWorks Instance Actions
attr.Action.Logging=Logging